Feature: Background

Background: 
Given Background function sets a value 
| Background Here |

Cleanup: 
Given value for cleanup should be set to
| Cleanup Here |

Scenario: Should have Background and Cleanup 
Given a regular function 
Then background should set value to 
| Background Here | 
And set a value for cleanup
| Cleanup Here    |  

Scenario: Should also have Background and Cleanup 
Given a regular function 
Then background should set value to 
| Background Here | 
And set a value for cleanup
| Cleanup Here    |  
